1 Antanas Gutierrez 1234621737 Hombre Casado/a 9/7/1964 18 1 5 1 0 1
2 Sergio Merlano 1720618740 Hombre Viudo/a 25/9/1962 15 1 9 1 0 1
3 Paloma Pastrana 1945612712 Mujer Viudo/a 6/6/1982 14 1 4 1 0 1
4 Vivian Lopez 1923614749 Mujer Casado/a 21/7/1985 5 1 8 1 0 1
5 Paloma Gaviria 1950618719 Mujer Viudo/a 5/1/1972 3 1 7 1 0 1
6 Maria Ramirez 1140606703 Mujer Soltero/a 8/3/1970 25 2 5 2 0 0
7 Ana Asprilla 1838626711 Mujer Viudo/a 27/2/1983 3 2 9 2 0 1
8 Angela Lizcano 1238633733 Mujer Viudo/a 21/2/1976 20 2 8 2 0 1
9 Ivan Uribe 1424610717 Hombre Soltero/a 7/1/1963 17 2 2 2 0 1
10 Clara Perez 1849644725 Mujer Soltero/a 7/8/1964 11 2 3 2 0 1
11 Alejandra Alvarez 1259619731 Mujer Casado/a 11/2/1982 21 3 7 3 0 1
12 Ivan Robledo 1544620703 Hombre Soltero/a 19/10/1963 7 3 9 3 0 1
13 Vivian Mokus 1644637723 Mujer Casado/a 8/10/1965 14 3 10 3 0 1
14 Sergio Galindo 1942641747 Hombre Soltero/a 7/5/1962 27 3 4 3 0 1
15 Karen Duque 1554618735 Mujer Viudo/a 10/7/1966 1 3 4 3 0 1
16 Alejandro Acosta 1321606745 Hombre Soltero/a 2/7/1967 3 4 6 4 0 1
17 Antanas Alvarez 1724606737 Hombre Casado/a 28/5/1965 3 4 4 4 0 1
18 Claudia Melgarejo 2030631744 Mujer Soltero/a 13/8/1967 25 4 1 4 0 1
19 Ivan Hernandez 1259600746 Hombre Soltero/a 11/1/1974 9 4 2 4 0 1
20 Jorge Estupiñan 1924634725 Hombre Casado/a 24/2/1973 28 4 9 4 0 1
21 Alejandro Fajardo 1432649739 Hombre Casado/a 16/2/1968 14 5 1 5 0 1
22 Clara Acosta 1022642704 Mujer Casado/a 21/11/1972 3 5 5 5 0 0
23 Rodrigo Hernandez 1655602705 Hombre Viudo/a 26/1/1979 9 5 2 5 0 1
24 Paloma Fajardo 1539648723 Mujer Casado/a 28/1/1966 11 5 4 5 0 1
25 Gloria Fajardo 1635642726 Mujer Casado/a 16/8/1973 19 5 8 5 0 1
26 Angelica Gaviria 2027638734 Mujer Viudo/a 7/6/1984 23 6 2 6 0 1
27 Laura Asprilla 1922600723 Mujer Soltero/a 13/12/1981 18 6 1 6 0 1
28 Alejandra Alvarado 2037632722 Mujer Viudo/a 12/11/1977 10 6 1 6 0 1
29 Enrique Acosta 2054643714 Hombre Viudo/a 7/8/1970 28 6 1 6 0 1
30 Ana Melo 1322634749 Mujer Casado/a 8/2/1972 30 6 10 6 0 1
31 Henry Oregon 1938609705 Hombre Viudo/a 19/5/1979 26 7 9 7 0 1
32 Valentina Trujillo 1451600724 Mujer Casado/a 2/11/1963 28 7 1 7 0 1
33 Sebastian Duque 1858622725 Hombre Soltero/a 25/5/1974 4 7 5 7 0 0
34 Giovanni Perez 1848632703 Hombre Soltero/a 17/3/1984 2 7 2 7 0 1
35 Rodrigo Peñalosa 1644601711 Hombre Viudo/a 18/2/1970 26 7 5 7 0 0
36 Alejandra Mora 1234603715 Mujer Soltero/a 23/11/1980 23 8 6 8 0 1
37 Fernanda Cruz 1542621708 Mujer Viudo/a 18/10/1980 2 8 7 8 0 1
38 Felipe Leon 1043606704 Hombre Viudo/a 17/12/1980 11 8 9 8 0 1
39 Felipe Robledo 1623630726 Hombre Casado/a 18/11/1966 26 8 2 8 0 1
40 Paloma Pastrana 1423633739 Mujer Viudo/a 8/8/1968 12 8 4 8 0 1
41 Paloma Ordoñez 1351643719 Mujer Viudo/a 17/1/1983 6 9 1 9 0 1
42 Henry Ramirez 1320623732 Hombre Casado/a 13/4/1979 28 9 2 9 0 1
43 Fernanda Oregon 1748635707 Mujer Soltero/a 16/8/1975 1 9 10 9 0 1
44 DianaPaola Hernandez 1549647746 Mujer Casado/a 10/1/1978 20 9 9 9 0 1
45 Laura Mejia 1038608721 Mujer Soltero/a 14/11/1965 12 9 7 9 0 1
46 Fernanda Melgarejo 1222633711 Mujer Soltero/a 12/2/1979 11 10 3 10 0 1
47 Gustavo Lopez 1435617737 Hombre Viudo/a 25/4/1974 22 10 6 10 0 1
48 Ana Galindo 1021638732 Mujer Viudo/a 7/6/1973 19 10 8 10 0 1
49 Ana Gaviria 1255629703 Mujer Soltero/a 18/12/1970 22 10 5 10 0 0
50 Alejandra Gaviria 1656603710 Mujer Casado/a 18/5/1972 30 10 2 10 0 1
51 Angela Robledo 1925640732 Mujer Viudo/a 19/4/1978 30 11 6 11 0 1
52 Angye Merlano 1151631701 Mujer Viudo/a 15/4/1976 29 11 4 11 0 1
53 Edwin Garcia 1943636741 Hombre Soltero/a 1/6/1975 14 11 4 11 0 1
54 Giovanni Mora 1755639742 Hombre Casado/a 23/5/1974 3 11 2 11 0 1
55 Gloria Fernandez 1247607720 Mujer Soltero/a 3/11/1961 19 11 7 11 0 1
56 Henry Melo 2025600733 Hombre Viudo/a 8/4/1962 24 12 3 12 0 1
57 Camila LLera 1726623730 Mujer Casado/a 6/8/1981 16 12 4 12 0 1
58 Karen Fernandez 1251627730 Mujer Casado/a 20/9/1977 10 12 5 12 0 0
59 Maria Gaviria 1025610718 Mujer Viudo/a 10/6/1961 12 12 10 12 0 1
60 Alejandra Oregon 2031645724 Mujer Viudo/a 25/9/1981 3 12 3 12 0 1
61 Henry Peñalosa 1820628711 Hombre Soltero/a 18/10/1971 24 13 10 13 0 1
62 Alejandro Alvarez 1552637749 Hombre Casado/a 26/12/1963 4 13 2 13 0 1
63 Alejandra Samper 2037635741 Mujer Casado/a 6/1/1974 11 13 8 13 0 1
64 Rodrigo Mora 1957621708 Hombre Casado/a 20/12/1977 29 13 3 13 0 1
65 Felipe Arias 1924624719 Hombre Viudo/a 18/7/1963 28 13 5 13 0 0
66 Camila Gaviria 1941625735 Mujer Viudo/a 3/2/1960 10 14 10 14 0 1
67 Vivian Asprilla 1228642703 Mujer Viudo/a 27/2/1981 18 14 5 14 0 0
68 Antanas Galindo 1039615712 Hombre Viudo/a 13/2/1985 16 14 3 14 0 1
69 Angela Lopez 1042643703 Mujer Casado/a 7/2/1982 7 14 2 14 0 1
70 Alejandro Perez 1956626737 Hombre Soltero/a 24/5/1984 21 14 3 14 0 1
71 Alejandra Melgarejo 2051626746 Mujer Viudo/a 13/12/1976 5 15 4 15 0 1
72 Antanas Samper 1340644725 Hombre Viudo/a 17/8/1965 10 15 4 15 0 1
73 Angye Lizcano 1826605734 Mujer Casado/a 3/10/1968 13 15 9 15 0 1
74 Giovanni Estupiñan 1656645716 Hombre Casado/a 18/3/1974 21 15 5 15 0 0
75 Valentina Peñalosa 1525613747 Mujer Casado/a 17/1/1977 13 15 8 15 0 1
76 Rodrigo Acosta 1245626744 Hombre Soltero/a 5/1/1977 24 16 1 16 0 1
77 Jorge Cruz 1036638727 Hombre Viudo/a 1/3/1979 27 16 1 16 0 1
78 Gustavo Asprilla 1935601713 Hombre Viudo/a 8/12/1982 19 16 6 16 0 1
79 Felipe Lopez 1657639708 Hombre Viudo/a 25/12/1985 10 16 2 16 0 1
80 Carlos Fernandez 1148636716 Hombre Soltero/a 21/12/1971 5 16 9 16 0 1
81 Jorge Vargas 1854644713 Hombre Viudo/a 20/9/1985 18 17 4 17 0 1
82 Valentina Ordoñez 1046603715 Mujer Viudo/a 24/9/1965 8 17 1 17 0 1
83 Jorge Pastrana 1036601716 Hombre Soltero/a 6/11/1978 5 17 8 17 0 1
84 Paula Ramirez 1841611710 Mujer Casado/a 6/6/1963 30 17 10 17 0 1
85 Rodrigo Gutierrez 1620608700 Hombre Viudo/a 26/12/1980 25 17 10 17 0 1
86 Estefania Ordoñez 1148624712 Mujer Casado/a 19/5/1984 23 18 1 18 0 1
87 Claudia Oregon 2035625740 Mujer Soltero/a 20/10/1975 26 18 8 18 0 1
88 German Garcia 1623644702 Hombre Soltero/a 19/8/1977 25 18 4 18 0 1
89 Alvaro Acosta 1459638737 Hombre Soltero/a 20/3/1976 5 18 10 18 0 1
90 Carlos Ordoñez 1520602723 Hombre Casado/a 23/12/1976 28 18 9 18 0 1
91 Enrique Oregon 1647638727 Hombre Casado/a 6/2/1971 20 19 2 19 0 1
92 Esteban Merlano 1358615725 Hombre Casado/a 22/11/1983 21 19 5 19 0 0
93 Maria Uribe 1129642749 Mujer Casado/a 18/9/1979 1 19 3 19 0 1
94 Gustavo Melo 1929630715 Hombre Casado/a 26/3/1967 17 19 7 19 0 1
95 Edwin Mejia 2036641734 Hombre Soltero/a 14/8/1972 11 19 7 19 0 1
96 Valentina Gutierrez 1152624708 Mujer Casado/a 20/12/1985 1 20 3 20 0 1
97 Natali Vargas 1120608712 Mujer Viudo/a 26/1/1966 26 20 4 20 0 1
98 Antanas Ramirez 1423635744 Hombre Soltero/a 7/10/1985 7 20 8 20 0 1
99 Isabel Gaviria 1649625730 Mujer Soltero/a 18/8/1974 4 20 9 20 0 1
100 Jorge Alvarez 1651647743 Hombre Viudo/a 1/6/1984 16 20 4 20 0 1
101 Henry Reyes 1529605743 Hombre Soltero/a 12/3/1965 2 21 1 21 0 1
102 Camila Samper 1747618709 Mujer Viudo/a 7/2/1966 18 21 9 21 0 1
103 Gloria Fajardo 1259622741 Mujer Soltero/a 5/12/1965 18 21 9 21 0 1
104 Sergio Peñalosa 1653646745 Hombre Viudo/a 3/5/1968 15 21 5 21 0 0
105 Sebastian Samper 1346637722 Hombre Soltero/a 18/10/1963 3 21 4 21 0 1
106 Antanas Oregon 1754628708 Hombre Soltero/a 26/10/1983 1 22 1 22 0 1
107 Edwin Garcia 1835641711 Hombre Casado/a 25/9/1968 3 22 3 22 0 1
108 Laura Samper 1538643723 Mujer Soltero/a 15/7/1979 1 22 9 22 0 1
109 Maria Pinzon 1354630707 Mujer Soltero/a 11/5/1966 11 22 6 22 0 1
110 Sergio Robledo 1259618736 Hombre Viudo/a 10/9/1961 25 22 9 22 0 1
111 Jorge LLera 1439620704 Hombre Viudo/a 25/6/1973 7 23 5 23 0 0
112 German Hernandez 1424636733 Hombre Viudo/a 2/12/1972 18 23 10 23 0 1
113 Felipe Leon 1941644729 Hombre Soltero/a 6/2/1972 19 23 6 23 0 1
114 Jorge Perez 1552625710 Hombre Viudo/a 11/12/1983 24 23 10 23 0 1
115 Antanas Mora 1033637712 Hombre Viudo/a 17/9/1969 19 23 5 23 0 0
116 Angela Fernandez 1035611719 Mujer Soltero/a 21/12/1980 11 24 2 24 0 1
117 Sergio Samper 1823620745 Hombre Soltero/a 2/3/1979 13 24 8 24 0 1
118 Vivian Galindo 1627647747 Mujer Casado/a 13/2/1979 11 24 1 24 0 1
119 Maria Lizcano 1440605745 Mujer Viudo/a 11/1/1966 12 24 5 24 0 0
120 Angelica Gutierrez 2041624705 Mujer Casado/a 28/8/1970 7 24 1 24 0 1
121 Sergio Arias 2042615711 Hombre Soltero/a 21/9/1974 22 25 6 25 0 1
122 Juan Ordoñez 1641619749 Hombre Soltero/a 18/12/1979 24 25 9 25 0 1
123 Juan Robledo 1437644703 Hombre Viudo/a 11/5/1971 2 25 10 25 0 1
124 Estefania Cruz 1041610722 Mujer Viudo/a 22/2/1979 16 25 10 25 0 1
125 Angye LLera 1438630703 Mujer Viudo/a 19/6/1966 28 25 4 25 0 1
126 Paloma Vargas 1151606740 Mujer Viudo/a 19/1/1961 15 26 6 26 0 1
127 Isabel Duque 1142612722 Mujer Casado/a 8/11/1977 5 26 6 26 0 1
128 Gloria Trujillo 1056610739 Mujer Viudo/a 11/10/1975 29 26 2 26 0 1
129 Ivan Cruz 1449605701 Hombre Viudo/a 22/4/1981 5 26 4 26 0 1
130 Isabel Alvarez 1340610742 Mujer Casado/a 2/4/1974 6 26 3 26 0 1
131 Alejandro Uribe 1847616744 Hombre Casado/a 12/4/1965 30 27 1 27 0 1
132 Paula Fajardo 1220626739 Mujer Casado/a 22/5/1971 22 27 8 27 0 1
133 Ivan Mora 2055629710 Hombre Casado/a 13/9/1965 25 27 1 27 0 1
134 Henry Vargas 1528619743 Hombre Casado/a 17/11/1965 21 27 10 27 0 1
135 Jorge Samper 1540630725 Hombre Casado/a 15/8/1979 3 27 2 27 0 1
136 Felipe Vargas 1635636703 Hombre Soltero/a 4/9/1972 13 28 1 28 0 1
137 Karen Garcia 1046610742 Mujer Casado/a 14/1/1968 1 28 6 28 0 1
138 Angelica Lopez 1634635719 Mujer Viudo/a 26/9/1972 28 28 4 28 0 1
139 Rodrigo Galindo 1056631744 Hombre Viudo/a 25/4/1963 22 28 1 28 0 1
140 Estefania Uribe 1350611749 Mujer Casado/a 19/4/1977 1 28 5 28 0 0
141 Angelica Hernandez 1324641719 Mujer Viudo/a 28/11/1970 3 29 5 29 0 0
142 Gloria Uribe 1743630710 Mujer Casado/a 23/11/1964 27 29 4 29 0 1
143 Antanas Trujillo 1354646737 Hombre Viudo/a 20/5/1964 26 29 9 29 0 1
144 Angela Uribe 1054614706 Mujer Casado/a 2/10/1967 5 29 9 29 0 1
145 German Asprilla 1052645709 Hombre Viudo/a 26/10/1968 26 29 2 29 0 1
146 Gustavo Pastrana 1647602743 Hombre Casado/a 12/12/1983 15 30 1 30 0 1
147 Vivian Perez 1248643708 Mujer Viudo/a 14/2/1981 12 30 8 30 0 1
148 Natali Uribe 1551606719 Mujer Soltero/a 16/10/1970 28 30 4 30 0 1
149 German Gaviria 1940605727 Hombre Casado/a 25/4/1971 9 30 9 30 0 1
150 Giovanni Fernandez 1222636702 Hombre Viudo/a 6/6/1976 5 30 4 30 0 1
151 German Vargas 1635645708 Hombre Soltero/a 21/11/1970 27 3 5 0 166 0
152 Carlos Pinzon 1731636745 Hombre Soltero/a 11/12/1964 24 27 1 0 165 1
153 Felipe Ordoñez 1558622745 Hombre Casado/a 11/1/1974 20 19 10 0 167 1
154 Ana Merlano 1745625700 Mujer Soltero/a 10/11/1984 22 14 6 0 164 1
155 Alejandra Merlano 1529600700 Mujer Soltero/a 8/2/1962 4 30 2 0 163 1
156 Alejandra Merlano 1057615703 Mujer Casado/a 22/7/1982 30 23 4 0 162 1
157 German Samper 1946606732 Hombre Viudo/a 18/9/1972 2 24 8 0 170 1
158 Isabel Acosta 1824621734 Mujer Soltero/a 14/6/1985 19 17 3 0 169 1
159 Ivan Lizcano 1635603732 Hombre Casado/a 24/12/1970 17 1 9 0 168 1
160 Diana Estupiñan 1456631728 Mujer Viudo/a 21/9/1976 13 26 7 0 161 1
161 Juan Gaviria 1838632729 Hombre Viudo/a 1/3/1973 28 7 7 0 0 1
162 Vivian Gaviria 2027610739 Mujer Soltero/a 7/2/1975 12 28 4 0 0 1
163 Juan Oregon 2041645736 Hombre Casado/a 18/7/1977 9 4 2 0 0 1
164 Gloria Lopez 1433631749 Mujer Viudo/a 2/1/1961 13 27 6 0 0 1
165 Ana Melgarejo 1131648745 Mujer Casado/a 21/9/1976 20 26 1 0 0 1
166 Laura Melgarejo 1235606738 Mujer Viudo/a 20/6/1963 11 22 5 0 0 0
167 Esteban Mokus 1044624737 Hombre Soltero/a 23/6/1984 14 16 10 0 0 1
168 Natali Pinzon 2025622700 Mujer Casado/a 20/8/1962 19 6 9 0 0 1
169 Alejandro Estupiñan 1935636712 Hombre Soltero/a 2/11/1979 3 8 3 0 0 1
170 German Perez 1336629736 Hombre Viudo/a 19/4/1963 1 24 8 0 0 1